<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">  
  <style>
  
 
	  
body {
	background-color: #fff7de;
	font-family: Cambria, Cochin, Georgia, Times, times new roman, serif;
	color: #525252
}

a {
	font-style:italic;
	font-weight:lighter;
	color:#525252;
	text-decoration-style:double;
	transition: background-color 0.5s ease-out;
	}
a:hover {
	background-color: azure;
	cursor: default;
	  }

.header {
	border-bottom: 1px dashed #828282;
    display: flex;
	margin: 1em;
	padding-bottom: 0em;
	margin-bottom: 0em;
    align-items: flex-end;
	font-size: 2em;
	font-weight: bold;
	max-width: 20em;
	margin-left: auto;
	margin-right: auto;
}

.site-description {
    display: flex;
	margin: 1em;
	padding-bottom: 0.2em;
	margin-top: 0.5em;
    align-items: flex-end;		
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;
}
	  
.nonsense {
    display: flex;
	justify-content: space-around;
	margin: 1em;
	padding: 0em;
	margin-top: 0em;
	font-weight: bold;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;


}
	  

	  
.halftone {
	background: #fff1c7;  
	position: relative;
    overflow: hidden;
    transform: translateZ(0); /* force a HW accelerated layer */
}

.halftone > * {
    filter: brightness(0.5) blur(4px);
    animation: 10s animation-filter infinite alternate;
}

.halftone::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    background-blend-mode: multiply;
    background:
        radial-gradient(8px 8px, cyan, beige),
        radial-gradient(8px 8px, magenta, beige),
        radial-gradient(8px 8px, yellow, beige);
    background-size: 8px 8px;
    background-position: 0 -3px, -2px 0, 2px 0;
    mix-blend-mode: screen;
    pointer-events: none;
    transform: rotate(11.25deg);
    transition: 1s ease-in-out transform;
    z-index: 1;
    animation: 10s animation-overlay infinite alternate;
}

@keyframes animation-overlay {
    0% {
        transform: rotate(45.25deg) scale(10);
    }

    100% {
        transform: rotate(11.25deg) scale(10);
    }
}

@keyframes animation-filter {
    0% {
        filter: brightness(0.5) blur(0px);
    }

    100% {
        filter: brightness(1) blur(0px);
    }
}


  
	 
	  
@media screen and (max-width: 400px) {
  .nonsense {
    
	  flex-direction: column;
	  margin-left: 2em;

  }
}
  </style>
  
</head>
<body>

<div class="header">
	<div class="halftone">
		<img src="http://nomyfd.com/nomyfdindex.png" alt="nomy fox-dichter index" style="max-width:80%;margin-bottom:0em;">


	</div>	
</div>

<div class="site-description">
welcome to my virtual, public inner sanctum!
</div>

<div class="nonsense">
<p>
	production calculators
	<br>&#8688 <a href="http://nomyfd.com/mpvs">MEAL PENALTY
	</a> 
	<br>&#8688 <a href="http://nomyfd.com/hours">NET HOURS
	</a> 
</p>
	
<p>
	&#10047 <a style="font-style:normal;" href="http://nomyfd.com/collage.html">collaging</a>
	<br>
	&#10047 <a style="font-style:normal;" 
	href="http://nomyfd.com/home.html">site archive</a>
	<br>
	&#10047 <a style="font-style:normal;" 
	href="http://nomyfd.com/info.html">about</a>
</p>	


</div>



<div class="header">

</div>

</body>
</html>




