<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="">  
  <style>
  
 
	  
body {
	background-color: #fff7de;
	font-family: Cambria, Cochin, Georgia, Times, times new roman, serif;
	color: #525252
}

a {
	font-style:italic;
	font-weight:lighter;
	color:#525252;
	text-decoration-style:double;
	transition: background-color 0.5s ease-out;
	}
a:hover {
	background-color: azure;
	cursor: default;
	  }

.header {
	border-bottom: 1px dashed #828282;
    display: flex;
	margin: 1em;
	padding-bottom: 0em;
	margin-bottom: 0em;
    align-items: flex-end;
	font-size: 2em;
	font-weight: bold;
	max-width: 20em;
	margin-left: auto;
	margin-right: auto;
}

.site-description {
    display: flex;
	margin: 1em;
	padding-bottom: 0.2em;
	margin-top: 0.5em;
    align-items: flex-end;		
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;
}
	  
.nonsense {
    display: flex;
	justify-content: space-around;
	margin: 1em;
	padding: 0em;
	margin-top: 0em;
	font-weight: bold;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;


}
	  

	  

	  
@media screen and (max-width: 400px) {
  .nonsense {
    
	  flex-direction: column;
	  margin-left: 2em;

  }
}
  </style>
  
</head>
<body>

<div class="header">

		


</div>

<div class="site-description">

</div>

<div class="nonsense">
<p>
	
	<img src="http://nomyfd.com/aboutpic.png" alt="nomy" style="max-height:15em;margin-right:1em">
	 
</p>
	
<p style="font-weight:lighter">
	Greetings!
	<br>
	I am currently working as a production assistant for television and film in NYC.  I make calculators for when you've been on the clock since 5am and you can't for the life you remember how to do the math for meal penalties or anything else.
	<br>
	<br>
	I studied physics and film at Barnard College, Columbia University and have worked as a PA since 2020.
	<br>
	<br>
	<a href="http://nomyfd.com">&#8668 back</a>
	
</p>	


</div>



<div class="header">

</div>

</body>
</html>




