<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">  
  <style>
  
  .center {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
}


div {
font-family: Courier New;
  border-radius: 5px;
  background-color: #4dff8b;
  padding: 20px;
  width: 75%;
   display: inline-block;
    text-align: center;
    margin: 0; 
    padding: 20;
    float: center;
}

input[id=start] {
font-family: Courier New;
  width: 5.4em;
  background-color: #f8d9ff;
  color: black;
  padding: 0.1em 0.1em;
  margin: 0.6em 0.6em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  font-size: 1.1em;
}


input[id=end] {
font-family: Courier New;
  width: 5.4em;
  background-color: #f8d9ff;
  color: black;
  padding: 0.1em 0.1em;
  margin: 0.6em 0.6em;
  border: none;
  border-radius: 0.3em;
  cursor: pointer;
  text-align: center;
  font-size: 1.1em;
}


input[id=diff] {
font-family: Courier New;
  width: 2em;
  background-color: #f8d9ff;
  color: black;
  padding: 0.1em 0.1em;
  margin: 0.6em 0.6em;
  border: none;
  border-radius: 0.3em;
  cursor: text;
  text-align: center;
  font-size: 1.1em;
  font-weight: bold;
  outline: none;
}
  </style>
  
</head>



<body>

<div class="center">

IN <input type="time"  id="start" value="07:00" >
<br>
OUT <input type="time" id="end" value="13:00" > 
<br>
MPVS<input id="diff">

</div>

<script>
var start = document.getElementById("start").value;
var end = document.getElementById("end").value;

document.getElementById("start").onchange = function() {diff(start,end)};
document.getElementById("end").onchange = function() {diff(start,end)};


function diff(start, end) {
    start = document.getElementById("start").value; 
    end = document.getElementById("end").value; 
    
    start = start.split(":");
    end = end.split(":");
    
    var startDate = new Date(2021, 3, 24, start[0], start[1], 0);
    var endDate = new Date(2021, 3, 24, end[0], end[1], 0);
    var diff = endDate.getTime() - startDate.getTime();
    var hours = Math.floor(diff / 1000 / 60 / 60);
    diff -= hours * 1000 * 60 * 60;
    var minutes = Math.floor(diff / 1000 / 60);
    var total = Math.ceil((hours + minutes/60 - 6)*2); 
    	//if they don't work past midnight
    
    if (endDate.getTime()<startDate.getTime()){
    var astartDate = new Date(2021, 3, 24, start[0], start[1], 0);
    var afterDate = new Date(2021, 3, 25, end[0], end[1], 0);
    var adiff = afterDate.getTime() - astartDate.getTime();
    var ahours = Math.floor(adiff / 1000 / 60 / 60);
    adiff -= ahours * 1000 * 60 * 60;
    var aminutes = Math.floor(adiff / 1000 / 60);
    var atotal = Math.ceil((ahours + aminutes/60 - 6)*2);
    return atotal;
    	//if they do work past midnight
    }
    
    else{
    return total;
 
    }
}

setInterval(function(){document.getElementById("diff").value = diff(start, end);}, 1000);
</script>

</body>
</html>

