<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">  
  <style>
  
 .nonsense {
    display: flex;
	justify-content: space-around;
	margin: 1em;
	padding: 0em;
	margin-top: 0em;
	font-weight: bold;
	max-width: 40em;
	margin-left: auto;
	margin-right: auto;


}
	  .halftone {
    background: white;
    position: relative;
    filter: contrast(25000%);
    overflow: hidden;
    transform: translateZ(0); /* force a HW accelerated layer */
}

.halftone > * {
    filter: brightness(0.5) blur(4px);
    animation: 10s animation-filter infinite alternate;
}

.halftone::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    background-blend-mode: multiply;
    background:
        radial-gradient(8px 8px, yellow, cyan),
        radial-gradient(8px 8px, yellow, cyan),
        radial-gradient(8px 8px, cyan, yellow);
    background-size: 8px 8px;
    background-position: 0 -3px, -2px 0, 2px 0;
    mix-blend-mode: screen;
    pointer-events: none;
    transform: rotate(11.25deg);
    transition: 1s ease-in-out transform;
    z-index: 1;
    animation: 10s animation-overlay infinite alternate;
}

	  
	  
	  
	  
	  .halftone1 {
    background: white;
    position: relative;
    filter: contrast(25000%);
    overflow: hidden;
    transform: translateZ(0); /* force a HW accelerated layer */
}

.halftone1 > * {
    filter: brightness(0.5) blur(4px);
    animation: 10s animation-filter infinite alternate;
}

.halftone1::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    background-blend-mode: multiply;
    background:
        radial-gradient(8px 8px, magenta, cyan),
        radial-gradient(8px 8px, magenta, cyan),
        radial-gradient(8px 8px, magenta, cyan);
    background-position: 0 -3px, -2px 0, 2px 0;
    mix-blend-mode: screen;
    pointer-events: none;
    transform: rotate(11.25deg);
    transition: 1s ease-in-out transform;
    z-index: 1;
    animation: 10s animation-overlay infinite alternate;
}	  
	  
	  
	  
	  
	  
	  .halftone2 {
    background: white;
    position: relative;
    filter: contrast(25000%);
    overflow: hidden;
    transform: translateZ(0); /* force a HW accelerated layer */
}

.halftone2 > * {
    filter: brightness(0.5) blur(4px);
    animation: 10s animation-filter infinite alternate;
}

.halftone2::after {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    right: -100%;
    bottom: -100%;
    background-blend-mode: multiply;
    background:
        radial-gradient(109px 20px, magenta, yellow),
        radial-gradient(8px 8px, magenta, yellow),
        radial-gradient(8px 100px, yellow, magenta);
    background-position: 0 -3px, -2px 0, 2px 0;
    mix-blend-mode: screen;
    pointer-events: none;
    transform: rotate(11.25deg);
    transition: 1s ease-in-out transform;
    z-index: 1;
    animation: 10s animation-overlay infinite alternate;
}	  
	  
	  
	  
	  
	  
	  
	  
@keyframes animation-overlay {
    0% {
        transform: rotate(45.25deg) scale(10);
    }

    100% {
        transform: rotate(11.25deg) scale(5);
    }
}

@keyframes animation-filter {
    0% {
        filter: brightness(0.5) blur(40px);
    }

    100% {
        filter: brightness(0.5) blur(4px);
    }
}


  
	 
	  
@media screen and (max-width: 400px) {
  .nonsense {
    
	  flex-direction: column;
	  margin-left: 2em;

  }
}
  </style>
  
</head>
<body>
	
	<div class="nonsense">
<div class="halftone">
  <img src="https://images.squarespace-cdn.com/content/v1/5d7e6d9385e96b5844422106/1624932005031-5VFV6C0XH41VA8MF4FAM/image-asset.jpeg?format=750w" style="width:20em">
</div>

<div class="halftone1">
  <img src="https://images.squarespace-cdn.com/content/v1/5d7e6d9385e96b5844422106/1624932005031-5VFV6C0XH41VA8MF4FAM/image-asset.jpeg?format=750w" style="width:20em">
</div>
		
		<div class="halftone2">
  <img src="https://images.squarespace-cdn.com/content/v1/5d7e6d9385e96b5844422106/1624932005031-5VFV6C0XH41VA8MF4FAM/image-asset.jpeg?format=750w" style="width:20em">
</div>

		</div>
	
	<div>
	thoughts?</div>
</body>
</html>




